<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaciones</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: pink;
            border: 1px solid black;
            font-size: 2rem;
            text-align: center;
            width: 300px;
            height: 300px;
            /* transform: translate(100px,200px);
            transform: rotate(90deg);
            transform: scale(0.75);
            transform: skew(20deg,20deg); */
            transform: translate(200px,200px);
            transition: all 0.15s ease-out;
            &:hover{
                transform: translate(200px,200px) scale(1.25);
                background-color: lightblue;
            }
        }
        /* .box:hover{
            transform: translate(200px,200px) scale(1.25);
        } */
        .peli{
            transform: translate(200px,200px);
            &:hover{
            transform: translate(200px,200px) scale(1.25);
            }
        }


    </style>
</head>
<body>
    <div class="box">
        Una caja
    </div>
    <div>
    <a class="peli" href="./pages/detalle.html">
        <img src="./assets/img/pelicula01.jpg" width="125" height="200">
    </div>

    </a>
</body>
</html>